%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 
  | UMINUS

%nonterm  exp | program | decs | dec | tydec | vardec | fundec | ty | tyfields | tyfieldsP | lvalue | unit | negation
  | bool | comp | op | comparison | arithmetic | boolcomp | expp

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

(* Precedences *)
%nonassoc OR
%nonassoc AND
%nonassoc EQ NEQ GT LT LE GE
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

(* This is a skeleton grammar file, meant to illustrate what kind of
 * declarations are necessary above the %% mark.  Students are expected
 *  to replace the two dummy productions below with an actual grammar. 
 *)

program	: tydec ()

exp: NIL () 
  | LPAREN expp RPAREN ()
  | lvalue ()
  | INT ()
  | STRING ()
  | negation ()
  | arithmetic ()
  | comparison ()
  | boolcomp ()
  (* TODO: add empty let *)
  (* TODO: add function call *)

expp: exp SEMICOLON expp ()
  | exp ()

arithmetic: exp op exp ()

comparison: exp comp exp ()


boolcomp: exp bool exp ()

op: PLUS ()
  | MINUS ()
  | TIMES ()
  | DIVIDE ()

comp: EQ ()
  | NEQ ()
  | LT ()
  | LE ()
  | GT ()
  | GE ()

bool: AND ()
  | OR ()

negation: MINUS exp ()

unit: LPAREN RPAREN ()

decs: dec decs ()
  | dec ()

dec: tydec ()
  | vardec ()
  | fundec ()

tydec: TYPE ID EQ ty ()

ty: ID ()
  | LBRACE tyfields RBRACE ()
  | ARRAY OF ID ()

tyfields: ()
  | ID COLON ID tyfieldsP ()

tyfieldsP: () 
  | COMMA ID  COLON ID tyfieldsP ()

vardec: VAR ID ASSIGN exp ()
  | VAR ID COLON ID ASSIGN exp ()

fundec: FUNCTION ID LPAREN tyfields RPAREN EQ exp ()
  | FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp ()

lvalue: ID () 
  | lvalue DOT ID ()
  | lvalue LBRACK exp RBRACK ()

(* Expressions *)

